
def solve(k, p):
    global ans
    if k == N // 2:
        start = link = 0
        for i in range(N):
            for j in range(N):
                if visited[i] and visited[j]:
                    start += mat[i][j]
                if not visited[i] and not visited[j]:
                    link += mat[i][j]

        if abs(start - link) < ans :
            ans = abs(start - link)
    else:
        for i in range(p, N):
            visited[i] = 1
            solve(k + 1, i + 1)
            visited[i] = 0

N = int(input())

mat = [0] * N
visited = [0] * N

for i in range(N):
    mat[i] = list(map(int, input().split()))

ans = 1234567890
solve(0, 0)

print(ans)